server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    root {{PROJECT_ROOT}}/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/images/ {
        alias {{PROJECT_ROOT}}/assets/images/;
    }

    location /assets/music/ {
        alias {{PROJECT_ROOT}}/assets/music/;
    }

    location /assets/ {
        alias {{PROJECT_ROOT}}/dist/assets/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /health {
        proxy_pass http://127.0.0.1:8000;
    }

    location /ready {
        proxy_pass http://127.0.0.1:8000;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
